PORT = 4000
MONGO_URI = mongodb+srv://vikitrenceska:cBx9bnuEcbno3kN4@cluster0.obmlowd.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY = e59cfbbcee64edbe3013fa33d966d03bb6e185cdf1166e92b9a77ed69e36797b
